# CDR-UDR-generator

./: .gitignore  README.md
agregator/: pom.xml
agregator/reports/: 123_5f16400c-df2d-4ddd-89b1-48749bd505d6.csv  321_7e11e8b9-6286-48b0-a76e-8cc0ea6273db.csv
agregator/src/main/java/com/alwx/: App.java
agregator/src/main/java/com/alwx/call/controller/: CallController.java
agregator/src/main/java/com/alwx/call/dao/: CallRepository.java
agregator/src/main/java/com/alwx/call/model/: Call.java  CallType.java
agregator/src/main/java/com/alwx/call/service/: CallGeneratorService.java  CallService.java
agregator/src/main/java/com/alwx/call/utils/: CallTypeConverter.java
agregator/src/main/java/com/alwx/config/: DateTimeConfig.java
agregator/src/main/java/com/alwx/controller/: CdrController.java
agregator/src/main/java/com/alwx/exception/: GlobalExceptionHandler.java  GlobalExceptionResponse.java
agregator/src/main/java/com/alwx/model/: CallType.java  CdrRecord.java  Subscriber.java
agregator/src/main/java/com/alwx/report/cdr/controller/: SdrController.java
agregator/src/main/java/com/alwx/report/cdr/dto/: CdrRequest.java  CdrResponse.java
agregator/src/main/java/com/alwx/report/cdr/service/: SdrService.java
agregator/src/main/java/com/alwx/report/udr/controller/: UdrController.java
agregator/src/main/java/com/alwx/report/udr/dto/: CallDuration.java  UdrReport.java
agregator/src/main/java/com/alwx/report/udr/service/: UdrService.java
agregator/src/main/java/com/alwx/repository/: CdrRecordRepository.java  SubscriberRepository.java
agregator/src/main/java/com/alwx/service/: CdrGeneratorService.java
agregator/src/main/java/com/alwx/subscriber/dao/: SubscriberRepository.java
agregator/src/main/java/com/alwx/subscriber/model/: Subscriber.java
agregator/src/main/java/com/alwx/utils/: CallTypeConverter.java
agregator/src/main/resources/: application.yml
agregator/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_subscribers.sql  V3__create_indexes.sql
agregator/src/test/java/com/alwx/: CallControllerTest.java  SdrControllerTest.java  UdrControllerTest.java
agregator/src/test/resources/: calls.csv  requests.csv  requestsErr.csv
reports/: 1234567890_7723dc88-bc24-4e32-956e-ab1021c3d1f8.csv  1234567890_c2be44ef-7a57-4ea2-b1dc-34b1dc529b26.csv  1234567892_a7e1e735-07e8-4bdc-bd26-0a92c437d026.csv  1234567897_eef4bd97-d845-410d-9275-332273ccbf67.csv
